# Plugin list
set -g @plugin 'tmux-plugins/tpm' # NOTE: Need to manaully install tpm from github
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
set -g status-left ''
set -g status-right '#{?window_zoomed_flag,#[fg=#{@thm_mauve}]ZOOMED ,}#{E:@catppuccin_status_session}'

# General settings
set -g prefix C-s
set -g mouse on
set -g base-index 1
set -g pane-base-index 1 
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"
set-option -g status-position bottom
set-option -g history-limit 10000
set-option -g detach-on-destroy off

## Keybindings ##

# <C-b> r to reload config quickly
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set vi-mode
set-window-option -g mode-keys vi

bind C-t popup -E "~/.config/tmux/scripts/popup.sh"
# Rofi to create or switch to session
bind C-n run-shell "~/.config/tmux/scripts/new-session.sh"

# Vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Binds for arrow key layer
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# 1 indexed session list
bind s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

# Tmux select text binds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind -T copy-mode-vi y send -X copy-pipe "wl-copy" \; display-message "Copied"
bind -T copy-mode-vi Enter send -X copy-selection
bind -T copy-mode-vi y send -X copy-selection \; display-message "Copied"

# Ctrl+Alt vim keys to switch windows
bind -n C-M-k previous-window
bind -n C-M-j next-window

# Bind Alt+1 through Alt+9 to switch to respective windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Opens new panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Creates new windows based on current path
unbind c
bind c new-window -c "#{pane_current_path}"

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"
bind -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
bind -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'

# Start plugins here
# Initialise plugin manager (needs to be at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
