# Font settings
font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

# General Kitty settings
window_padding_width 16
enable_audio_bell no
resize_debounce_time 0.01 
tab_title_template "{index}:{title}"


# Keybindings
map page_up scroll_page_up
map page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end
# Tabs
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
