
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Auto for unspecified monitors
monitor = ,preferred,auto,auto

# Home monitors
monitor = desc:Samsung Electric Company LC32G7xT H4ZR900653, 2560x1440@240, 0x0, 1
monitor = desc:Ancor Communications Inc ROG PG278Q, 2560x1440@144, -2560x0, 1  # not sure how to get this to work
monitor = DP-1, 2560x1440@144, -2560x0, 1

# Work monitors
monitor = desc:InfoVision Optoelectronics (Kunshan) Co.Ltd China 0x0536, 1920x1080@60, 0x0, 1.2 # Work Thinkpad
monitor = desc:Dell Inc. DELL P2319H 4Y0DLK3, 1920x1080@60, -150x-1080, 1

misc {
	vrr = 0
}
