[ids]
* = *

[main]
# # Left-hand home row mods
# a = overload(meta, a)
# s = overload(alt, s)
# d = overload(control, d)
# f = overload(shift, f)
# # Right-hand home row mods
# j = overload(shift, j)
# k = overload(control, k)
# l = overload(alt, l)
# semicolon = overload(meta, semicolon)

# Swaps caps and escape keys around
capslock = esc
esc = capslock

sysrq = layer(meta)

[global]
tap-delay = 500  # Default is 200ms; increase if you’re a slow key tapper
