@theme "catppuccin-mocha"

configuration {
  font:             "JetBrainsMono Nerd Font 12";
  kb-remove-to-eol: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-mode-complete: "";
  kb-element-next: "Control+j";
  kb-element-prev: "Control+k";
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
  hover-select: true;
}

/* Window */

window {
  width:                    350px;
  border:                   2px;
  border-radius:            10px;
  children:                 [ mainbox ];
}

mainbox {
  background-color:         inherit;
}

inputbar {
  prompt: "test";
}

/* List */

listview {
  lines:                    6;
  padding:                  6px;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
}
element selected.normal {
  border-radius:            6px;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
