
# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

#exec = hyprctl setcursor Bibata-Modern-Ice 20
#exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
#exec = gsettings set org.gnome.desktop.interface cursor-size 20


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

#exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
#exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
#exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
#exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
#exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# ^ potentially to be deleted, cursor gets set as envars in uwsm and gnome is a set and forget kinda thing, could just rewrite this with better settings

#   ___  _  _____  _____
#  / _ \| |/_/ _ \/ ___/
# /  __/>  </  __/ /__
# \___/_/|_|\___/\___/


# See https://wiki.hyprland.org/Configuring/Keywords/

$scrPath = $HOME/.local/bin									# Set scripts path

#exec-once = hyprlock --immediate									# Uncomment if you want Hyprland require a password when using autologin

# General execs
#exec-once = $scrPath/resetxdgportal.sh									# reset XDPH for screenshare, disabling for now to see if i still need it
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP		# for XDPH
exec-once = dbus-update-activation-environment --systemd --all						# for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP			# for XDPH

#TODO: Check if xwayland apps still don't paste from clipboard or if #9111 fixed it
#exec-once = wl-paste -t text -w xclip -selection clipboard						# workaround for clipboard not being shared to xwayland apps

# Custom execs
exec-once = uwsm app -- dunst										# Start notification daemon
exec-once = uwsm app -- udiskie --notify --smart-tray								# Auto mounts disks with a tray icon

# Below are started with systemd user units now
#exec-once = uwsm app -- waybar										# Unneeded as we're starting as a user unit now
#exec-once = uwsm app -- hypridle									# Start idle management daemon
#exec-once = uwsm app -- hyprpaper									# Start idle management daemon
# Changed to hyprpolkitagent, started with systemd user unit
#exec-once = /usr/lib/polkit-kde-authentication-agent-1							# user auth agent
