
# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#   ___  _  _____  _____
#  / _ \| |/_/ _ \/ ___/
# /  __/>  </  __/ /__
# \___/_/|_|\___/\___/

# See https://wiki.hyprland.org/Configuring/Keywords/

#exec-once = hyprlock --immediate									# Uncomment if you want Hyprland require a password when using autologin

# General execs
#exec-once = $scrPath/resetxdgportal.sh									# reset XDPH for screenshare, disabling for now to see if i still need it
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP		# for XDPH
exec-once = dbus-update-activation-environment --systemd --all						# for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP			# for XDPH

#TODO: Check if xwayland apps still don't paste from clipboard or if #9111 fixed it
#exec-once = wl-paste -t text -w xclip -selection clipboard						# workaround for clipboard not being shared to xwayland apps

# Auto opening windows
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 5 silent] qutebrowser --target=window https://app.slack.com/client/
exec-once = [workspace 10 silent] thunderbird

# Desktop services
exec-once = udiskie --notify --smart-tray								# Auto mounts disks with a tray icon
exec-once = waybar
exec-once = hypridle											# Start idle management daemon
exec-once = hyprpaper											# Start idle management daemon
exec-once = systemctl --user start hyprpolkitagent.service

# Before shutdown
exec-shutdown = qutebrowser ':quit --save'
