#                           _ __
#    ____ ___  ____  ____  (_) /_____  __________
#   / __ `__ \/ __ \/ __ \/ / __/ __ \/ ___/ ___/
#  / / / / / / /_/ / / / / / /_/ /_/ / /  (__  )
# /_/ /_/ /_/\____/_/ /_/_/\__/\____/_/  /____/

# Auto for unspecified monitors
monitor = ,preferred,auto,auto

# Home monitors
monitor = desc:Samsung Electric Company LC32G7xT H4ZR900653, 2560x1440@240, 0x0, 1
monitor = desc:Ancor Communications Inc ROG PG278Q, 2560x1440@144, -2560x0, 1  # try double hastag to escape
monitor = DP-1, 2560x1440@144, -2560x0, 1

# Work monitors
monitor = desc:InfoVision Optoelectronics (Kunshan) Co.Ltd China 0x0536, 1920x1080@60, 0x0, 1.25 # Work Thinkpad
#monitor = desc:Dell Inc. DELL P2319H 4Y0DLK3, 1920x1080@60, -150x-1080, 1
monitor = desc:Dell Inc. DELL U2717D 7GGH576A330L, 2560x1440@60, auto-center-up, 1.25

misc {
	vrr = 0
}
